APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:OK7OzEQpw6u0JtQgv2h6mlcmFRke7Zyjs6a+V39J6Z8=
APP_URL=http://172.31.90.222
DB_HOST=172.31.90.222
DB_DATABASE=laraveldb
DB_USERNAME=laraveladmin
DB_PASSWORD=redhat

CACHE_DRIVER=file
SESSION_DRIVER=file
